
export const mockProfiles = [
  {
    id: '1',
    name: 'John Doe',
    email: 'john.doe@example.com',
    phone: '+1 234 567 890',
    image: 'https://randomuser.me/api/portraits/men/1.jpg',
    description: 'Software engineer with 5 years of experience in React and Node.js',
    address: {
      street: '123 Main St',
      city: 'New York',
      country: 'USA',
      lat: 40.7128,
      lng: -74.0060
    }
  },
  {
    id: '2',
    name: 'Jane Smith',
    email: 'jane.smith@example.com',
    phone: '+1 987 654 321',
    image: 'https://randomuser.me/api/portraits/women/1.jpg',
    description: 'UX Designer passionate about creating intuitive user interfaces',
    address: {
      street: '456 Oak Ave',
      city: 'San Francisco',
      country: 'USA',
      lat: 37.7749,
      lng: -122.4194
    }
  },
  // Add more mock profiles as needed
];